name=NmcStepperController
version=1.0.0
author=Engr. Syed Rowshan Ali
maintainer=Engr. Syed Rowshan Ali
sentence=A Library to control Bipoler Stepper Motor
paragraph=
category=MotorControl
url=https://github/NmcStepperController
architectures=*